Deduplicator/MainWindow.xaml

<Window x:Class="DuplicateFileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DuplicateFileFinder.Models"
        xmlns:duplicateFileFinder="clr-namespace:DuplicateFileFinder.Converters"
        xmlns:util="clr-namespace:DuplicateFileFinder.Util"
        mc:Ignorable="d"
        Title="Duplicate File Finder" Height="450" Width="800"
        DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <duplicateFileFinder:BoolNegationConverter x:Key="NegateConverter"/>
    </Window.Resources>

    <DockPanel>

        <Menu Name="MainMenu" DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Clear"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="Save _As"></MenuItem>
                <MenuItem Header="_Import"></MenuItem>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Analyze">
                <MenuItem Header="_Scan Location"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DataContext="{Binding}" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label >Files Scanned:</Label>
                <Label  Name="NumFilesScanned" Content="{Binding Path=DuplicateFiles.FilesScanned}"></Label>
                <Label>DuplicatesFound:</Label>
                <Label Name="DuplicatesFound" Content="{Binding Path=DuplicateFiles.DuplicatesFound}"></Label>
                <Label>Space Taken:</Label>
                <Label Name="SpaceTakenByDuplicates" Content="{Binding Path=DuplicateFiles.SpaceTaken}"></Label>
            </StackPanel>
        </StatusBar>

        <ScrollViewer>
            <DataGrid Name="DgDuplicateFiles" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" ItemsSource="{Binding Path=DuplicateFiles.DuplicateFiles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FileName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding FileSize}"></DataGridTextColumn>
                    <DataGridTextColumn Header="File Count" Binding="{Binding CreationDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Folder}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MD5" Binding="{Binding FileGroup}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Group" Binding="{Binding FileGroup}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
