Deduplicator/Views/FilesView.xaml

<UserControl x:Class="Deduplicator.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Deduplicator.Models"
             xmlns:vm="clr-namespace:Deduplicator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FilesViewModel x:Name="FilesListVm"/>
    </UserControl.DataContext>
    <Grid>
        <ListView Name="DuplicateFilesListView" ItemsSource="{Binding DuplicateFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:FileModel">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Path">Path</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size">Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Type" Width="75"></GridViewColumn>-->
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding LastModifiedTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastModified">Last Modified</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
