Deduplicator/Views/MainWindow.xaml

<Window x:Class="DuplicateFileFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DuplicateFileFinder.ViewModels"
        xmlns:views="clr-namespace:DuplicateFileFinder.Views"
        xmlns:converters="clr-namespace:DuplicateFileFinder.Converters"
        mc:Ignorable="d"
        Title="Duplicate File Finder" Height="650" Width="1500">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:LongToByteStringConverter x:Key="LongToByteStringConverter"></converters:LongToByteStringConverter>
    </Window.Resources>

    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Clear" Command="{Binding ClearCommand, Mode=OneWay}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand, Mode=OneWay}"></MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand, Mode=OneWay}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding ImportCommand, Mode=OneWay}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand, Mode=OneWay}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Analyze">
                <MenuItem Header="_Scan Location" Command="{Binding ScanLocationCommand, Mode=OneWay}"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DataContext="{Binding}" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label >Files Scanned:</Label>
                <Label Name="NumFilesScanned" Content="{Binding FilesScanned}" ContentStringFormat="{}{0:N0}"></Label>
                <Label>Duplicates Found:</Label>
                <Label Name="DuplicateFiles" Content="{Binding DuplicateFiles}" ContentStringFormat="{}{0:N0}"></Label>
                <Label>Space Taken:</Label>
                <Label Name="SpaceTakenByDuplicates" Content="{Binding Path=SpaceTaken, Converter={StaticResource LongToByteStringConverter}}"></Label>
            </StackPanel>
        </StatusBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <views:FolderView x:Name="FolderTreeView"/>
            <GridSplitter ShowsPreview="True"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Width="4"/>
            <views:FilesView x:Name="FileListView" DockPanel.Dock="Right" Grid.Column="2"></views:FilesView>
        </Grid>

    </DockPanel>
</Window>
