Deduplicator/Views/ProgressDialog.xaml

<Window x:Class="Deduplicator.Views.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProgressDialog" Height="38" Width="178"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center" DataContext="{Binding ViewModel}">
        <Label x:Name="OperationLabel" HorizontalAlignment="Center" Content="{Binding CurrentTask}" />
        <ProgressBar Name ="ProgressCtrl" Height="25" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="1" Value="{Binding Progress, Mode=OneWay}"></ProgressBar>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Margin" Value="30,10,30,10"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
